# ===== Phase M3 — SWA/full layer-position mix @ the optimal Muon recipe (repeat of Phase 8) =====
# Base: Muon lr 0.01 momentum 0.95 + forward-KL + causal + FFN 6144 + depth 5 + window 1024, 5ep,
# full 4997 data. 's' = sliding window 1024, 'f' = full attention (per layer, index 0->4).
# Old Phase 8 (AdamW / window 128 / 2-5ep) said: uniform all-SWA best, any 'f' hurts monotonically.
# Re-test now that "wider window is better" — with s=1024 the s-vs-f contrast is smaller.
# sssss = the uniform-window-1024 reference. Launch: bash ablation/queue.sh
# Rank: .venv/bin/python ablation/eal.py --scan ablation/logs

mix-sssss | --optimizer muon --muon-lr 0.01 --muon-momentum 0.95 --loss-type kl --draft-sliding-window 1024 --draft-block-causal --draft-intermediate-size 6144 --swa-layer-pattern sssss --epochs 5
mix-fsssf | --optimizer muon --muon-lr 0.01 --muon-momentum 0.95 --loss-type kl --draft-sliding-window 1024 --draft-block-causal --draft-intermediate-size 6144 --swa-layer-pattern fsssf --epochs 5
mix-ffsss | --optimizer muon --muon-lr 0.01 --muon-momentum 0.95 --loss-type kl --draft-sliding-window 1024 --draft-block-causal --draft-intermediate-size 6144 --swa-layer-pattern ffsss --epochs 5
mix-sssff | --optimizer muon --muon-lr 0.01 --muon-momentum 0.95 --loss-type kl --draft-sliding-window 1024 --draft-block-causal --draft-intermediate-size 6144 --swa-layer-pattern sssff --epochs 5
mix-sfsfs | --optimizer muon --muon-lr 0.01 --muon-momentum 0.95 --loss-type kl --draft-sliding-window 1024 --draft-block-causal --draft-intermediate-size 6144 --swa-layer-pattern sfsfs --epochs 5
mix-ssfff | --optimizer muon --muon-lr 0.01 --muon-momentum 0.95 --loss-type kl --draft-sliding-window 1024 --draft-block-causal --draft-intermediate-size 6144 --swa-layer-pattern ssfff --epochs 5
mix-fffss | --optimizer muon --muon-lr 0.01 --muon-momentum 0.95 --loss-type kl --draft-sliding-window 1024 --draft-block-causal --draft-intermediate-size 6144 --swa-layer-pattern fffss --epochs 5
mix-fffff | --optimizer muon --muon-lr 0.01 --muon-momentum 0.95 --loss-type kl --draft-sliding-window 1024 --draft-block-causal --draft-intermediate-size 6144 --swa-layer-pattern fffff --epochs 5
